image: python:3

stages:
  - build

before_script:
  - "pip install -U platformio"

build-hmi:
  stage: build
  script: "cd human-machine-interface
           && platformio run
           && cp .pio/build/teensy31/firmware.hex firmware-teensy32.hex"
  artifacts:
    paths:
      - human-machine-interface/firmware-teensy32.hex

build-vcu:
  stage: build
  script: "cd vehicle-control-unit
           && platformio run
           && cp .pio/build/teensy31/firmware.hex firmware-teensy32.hex"
  artifacts:
    paths:
      - vehicle-control-unit/firmware-teensy32.hex
